davidX -- 2020-01-06 01:13
    Added pdfs of apis and first design doc iteration to /doc

ericL -- 2020-01-07 08:30
    Created template files
    Created database

sofatV -- 2020-01-07 08:40
    Implemented session handling
    Finished backend code for registration, login, and logout pages 

emoryW -- 2020-01-07 09:45
    Added routes to login and registration pages
    Added templates for new pages

ericL -- 2020-01-07 23:00
    Finished session handling

ericL -- 2020-01-07 08:15
    Strapped some boots on navbar and footer

ericL -- 2020-01-07 23:15
    Strapped boots (with some js) on sign up and log in pages